<!doctype html>
<html>

<head>
    <title>Html Practice</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
        }

        form {
            border: 5px solid black;
            border-radius: 10%;
            width: 400px;
        }

        #button {
            background-color: greenyellow;
            width: 150px;
            height: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Web development Form</h1>
    <form>
        <p>Name : <input type="name" placeholder="Enter your name here"></p>
        <p>Email : <input type="Email" placeholder="Enter your Email here"></p>
        <p>Password : <input type="password" placeholder="Enter your Password here"></p>
        <p>Zip code : <input type="number" placeholder="Enter the zip code here"></p>
        <p>Name : <input type="name" placeholder="Enter your name here"></p>
        <p>Email : <input type="Email" placeholder="Enter your Email here"></p>
        <p>Password : <input type="password" placeholder="Enter your Password here"></p>
        <p>Zip code : <input type="number" placeholder="Enter the zip code here"></p>
        <p><input id="button" type="submit" height="15px"></p>
    </form>
</body>

</html>