Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: byyq31UZjz0DFtueaT/ywg6HCtY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ybW7NQK59iDgDHsxWBvDlsGpw80=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Hp1relVZmcjxGQiZklRhOhIRgX8=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: assets/html-de/about1d.html
SHA1-Digest: ECMel78Z2zgdlNbZQBkjZvE8Tts=

Name: assets/html-de/about2d.html
SHA1-Digest: 9j8ChLn+yKdJfJsWJFagisoA+h0=

Name: assets/html-de/index.html
SHA1-Digest: yy8P83BLf1F9Be0dttfF00VXoRo=

Name: assets/html-de/license.html
SHA1-Digest: imBP8rw57ooO5cRFf03Lnqsl3fc=

Name: assets/html-de/scanning.html
SHA1-Digest: 1Lep+Tm9zflBCF3ve0BoZARuMzw=

Name: assets/html-de/sharing.html
SHA1-Digest: 8zV1RJvQhLQ9FnvC3LlpNzDwmB4=

Name: assets/html-de/whatsnew.html
SHA1-Digest: x/k00PVJ3CHudUXEfi7yFc7195Q=

Name: assets/html-en/about1d.html
SHA1-Digest: IE2v2IFdAtz5awuGqzBYOmKMkco=

Name: assets/html-en/about2d.html
SHA1-Digest: Y1RXGhYajAA+hyVkXZX6GwWqrcs=

Name: assets/html-en/index.html
SHA1-Digest: srdgFTHdrjfaoKAbgo0uZNHXBDY=

Name: assets/html-en/license.html
SHA1-Digest: 96R7q0+fqot9+QwGwVlp1XL9pck=

Name: assets/html-en/scanning.html
SHA1-Digest: 089zCpRqSnmjHBKsSXbD2tvplZQ=

Name: assets/html-en/sharing.html
SHA1-Digest: 6CGAETrdnq3MoCb/IEMw1408xiY=

Name: assets/html-en/whatsnew.html
SHA1-Digest: QRZG1nEKPy+UWVuhhqn1OSdWMOw=

Name: assets/html-es/about1d.html
SHA1-Digest: 0C0lhF2uiNutxnN2Z5RHK2/rdwM=

Name: assets/html-es/about2d.html
SHA1-Digest: 0pcGLn6GRz5v2Fz9CNXp6mdAvVg=

Name: assets/html-es/index.html
SHA1-Digest: m+CwvDQSf6UArnSZMWO8PSl/LAY=

Name: assets/html-es/license.html
SHA1-Digest: RfQIZzvH44/Byem3bDX6eytL8zo=

Name: assets/html-es/scanning.html
SHA1-Digest: VIPRJR45BZhMHDLRGkhlMuc4fFg=

Name: assets/html-es/sharing.html
SHA1-Digest: L0UD0Cx30kQd9zPnHELlGq96DDg=

Name: assets/html-es/whatsnew.html
SHA1-Digest: CUVyHw48L6cG9wE2U7SObg369Mg=

Name: assets/html-fr/about1d.html
SHA1-Digest: PJvMDmFkzuGtFPnzIbPEVbJ4VuA=

Name: assets/html-fr/about2d.html
SHA1-Digest: mmjJ0J/tolj8qffRX6IzE0j2tzQ=

Name: assets/html-fr/index.html
SHA1-Digest: 9FLi8vRRPcpZ5x9EFzdx6jat3nw=

Name: assets/html-fr/license.html
SHA1-Digest: +xQALchHFo13SSpIC9saqgN8RV8=

Name: assets/html-fr/scanning.html
SHA1-Digest: fjNnWTyVLqyfs416p3y8uNnNE/o=

Name: assets/html-fr/sharing.html
SHA1-Digest: A29VnFllaQMULb5hQ/EDda/X4R4=

Name: assets/html-fr/whatsnew.html
SHA1-Digest: q/hv9husH69ziQA6O6Py2yfecQ0=

Name: assets/html-it/about1d.html
SHA1-Digest: Dh+S+h/Tc1xwqBQFTcZnZKKyKhU=

Name: assets/html-it/about2d.html
SHA1-Digest: sJNBSE134+Dnr3IEmCsqUVNjopE=

Name: assets/html-it/index.html
SHA1-Digest: OucgK0RWrGayjpCogn67PREHtjQ=

Name: assets/html-it/license.html
SHA1-Digest: 1BuerCo6WhUzqCYAuqp+yjSIbRY=

Name: assets/html-it/scanning.html
SHA1-Digest: VPvNxJf6ExBwiw9KAw6rEUNZFtU=

Name: assets/html-it/sharing.html
SHA1-Digest: ZnI4V3Yll+WezloRWVWhyJQYQI8=

Name: assets/html-it/whatsnew.html
SHA1-Digest: PWYeVYJI7ffIWGfTOlVOG39eHUY=

Name: assets/html-ja/about1d.html
SHA1-Digest: Hb76F0ppGoJcW2jr0V/pPP8NUcM=

Name: assets/html-ja/about2d.html
SHA1-Digest: krX2oOyIvmhmbpOUAbixOYVJxRc=

Name: assets/html-ja/index.html
SHA1-Digest: AtC1t5Br786ZW1lJrBa7owNFhwo=

Name: assets/html-ja/license.html
SHA1-Digest: XFw9th0i6KSYHQ+w5tTP3z+4BSc=

Name: assets/html-ja/scanning.html
SHA1-Digest: UP8Zh68idRibAsKB/mdnH4x9O1Q=

Name: assets/html-ja/sharing.html
SHA1-Digest: mdk/6EcnN4xKdK3bHZZHHB2Ffr4=

Name: assets/html-ja/whatsnew.html
SHA1-Digest: 0Pn8gDvE5HDDCi8dUQLgvnwdBxk=

Name: assets/html-ko/about1d.html
SHA1-Digest: OTEd0aAfVMzTn+k60G5UzW9B998=

Name: assets/html-ko/about2d.html
SHA1-Digest: tTUL5YuHzoTcB3t8/DK1O/EFEtQ=

Name: assets/html-ko/index.html
SHA1-Digest: UErVcPFriZhx9rXm8ZQ25ELYSCs=

Name: assets/html-ko/license.html
SHA1-Digest: rvv2ylBznGUCBZt78NF5knWK030=

Name: assets/html-ko/scanning.html
SHA1-Digest: eVeNyO0+gamjbHYbFMaPEm/uIsQ=

Name: assets/html-ko/sharing.html
SHA1-Digest: tQW3q1pt5eGs4ooRHhNXpxDQayk=

Name: assets/html-ko/whatsnew.html
SHA1-Digest: 0zbt3IIMVs/bIJ0gW9XPU1wiye0=

Name: assets/html-nl/about1d.html
SHA1-Digest: +yyz0bWGzqCI3phom2RL0Na4TvQ=

Name: assets/html-nl/about2d.html
SHA1-Digest: geDL50P6D90FkdUd/h6Kt6BoN5I=

Name: assets/html-nl/index.html
SHA1-Digest: ZQcsxMLs7DShysOLC3lm+PGfxdc=

Name: assets/html-nl/license.html
SHA1-Digest: cZad5ky9XV5zHGREjcXoQJ+tau0=

Name: assets/html-nl/scanning.html
SHA1-Digest: axfKsnZMj5Les8VwsgZQCL8D4Fo=

Name: assets/html-nl/sharing.html
SHA1-Digest: SBwPe5GeTmXDhkjSGLsD157iBj8=

Name: assets/html-nl/whatsnew.html
SHA1-Digest: RpAmtejd0dabJT/QQrX8ZjmibQs=

Name: assets/html-pt/about1d.html
SHA1-Digest: 7R1NOFsH3Cso6lqJNrdGXoPCZSk=

Name: assets/html-pt/about2d.html
SHA1-Digest: DEX9vYwH9hBXhpA6q7ONKtwNm5k=

Name: assets/html-pt/index.html
SHA1-Digest: 88GkXcFX7zoYHvSDDLdcX3GoNdY=

Name: assets/html-pt/license.html
SHA1-Digest: SFNPfCIm2LaN7JcCN5vGRFKVhTA=

Name: assets/html-pt/scanning.html
SHA1-Digest: LXSX80Qn+0kqj7R4VaWD8XqZGpY=

Name: assets/html-pt/sharing.html
SHA1-Digest: 4xGTSrHQGzQOKwi1YEKmlfoQqpc=

Name: assets/html-pt/whatsnew.html
SHA1-Digest: hujgJyGGwgd2QQbWMwvIQmDWwAU=

Name: assets/html-ru/about1d.html
SHA1-Digest: Vm8GSHfmhCkTp39k4qKSa8xX85A=

Name: assets/html-ru/about2d.html
SHA1-Digest: iSqBkK8sA3BWcfBjBs4nKSqJuJU=

Name: assets/html-ru/index.html
SHA1-Digest: SstPfdXQoMSGB6SFfemnaPo69+Y=

Name: assets/html-ru/license.html
SHA1-Digest: 4zEd4hCFnlj6FSb9GUpNhh0wQFo=

Name: assets/html-ru/scanning.html
SHA1-Digest: EuYgdLgOwnJS2Pb0BLhe5iZCaW8=

Name: assets/html-ru/sharing.html
SHA1-Digest: /ctX4rvLXMRT+ALrm47A36+ngIk=

Name: assets/html-ru/whatsnew.html
SHA1-Digest: 0v7ZKUw9bDyLRzUr4MxKOeDeoAQ=

Name: assets/html-uk/about1d.html
SHA1-Digest: nxmEZveL/H2A8qXCs8pXo0MJRXQ=

Name: assets/html-uk/about2d.html
SHA1-Digest: 33lurWGgH6/VZY/ODXU9dY5Vd58=

Name: assets/html-uk/index.html
SHA1-Digest: xaaokNLB3HH6NljyxIUZ37+gOOE=

Name: assets/html-uk/license.html
SHA1-Digest: nVYXR+ni4XTHfe/nnfK7Goov2jk=

Name: assets/html-uk/scanning.html
SHA1-Digest: BCBrwwDO5Uv1VLdZFQOvQg9c2lA=

Name: assets/html-uk/sharing.html
SHA1-Digest: cE0nBBz5Ckr1sg3Pn2rQAmFF2sg=

Name: assets/html-uk/whatsnew.html
SHA1-Digest: Hq9aK3FqroctS/XHDQjIcNaDon4=

Name: assets/html-zh-rCN/about1d.html
SHA1-Digest: rvC5BPVkAOnSCZyeOP5f2Mg/WVI=

Name: assets/html-zh-rCN/about2d.html
SHA1-Digest: H5ABDtGvIvC5cORDetKcleZMh0g=

Name: assets/html-zh-rCN/index.html
SHA1-Digest: OGIUWbu4cNMP9KAiJzcIr6yJsyY=

Name: assets/html-zh-rCN/license.html
SHA1-Digest: 24QlykauWYErWqKqsKmcpnLMFTo=

Name: assets/html-zh-rCN/scanning.html
SHA1-Digest: Ze2elZEP9r7dxgfFM7iA847QcJc=

Name: assets/html-zh-rCN/sharing.html
SHA1-Digest: Qetsa70dpJs5AjOyoyCfxdmnpWw=

Name: assets/html-zh-rCN/whatsnew.html
SHA1-Digest: s1MkIsWvyCoZjJkw6fViacMp7Io=

Name: assets/html-zh-rHK/about1d.html
SHA1-Digest: pDxCDtOxB9SBPdjWhBdI4/K/cyQ=

Name: assets/html-zh-rHK/about2d.html
SHA1-Digest: fjN6/8iXXXsnGVJiZNee286pjd8=

Name: assets/html-zh-rHK/index.html
SHA1-Digest: 7fdsEflmV0n/xkhp3Wmf8mw/BkM=

Name: assets/html-zh-rHK/license.html
SHA1-Digest: rhUAbHvOJLryldU0crMzIycpXy8=

Name: assets/html-zh-rHK/scanning.html
SHA1-Digest: oM25SZz/zYfWpUy2aJv6dhphqOA=

Name: assets/html-zh-rHK/sharing.html
SHA1-Digest: zQTNG8pkwxHIR7yK0aDPJThHMu4=

Name: assets/html-zh-rHK/whatsnew.html
SHA1-Digest: dFZxuTgaPvjAJALThH5iX2pwgDQ=

Name: assets/html-zh-rTW/about1d.html
SHA1-Digest: qyEwKxdBdAPY24gRK16ODPBbsX4=

Name: assets/html-zh-rTW/about2d.html
SHA1-Digest: coGwmIM8HYvdWFXG3H8o6C6DQy8=

Name: assets/html-zh-rTW/index.html
SHA1-Digest: LfUU0CiG2QYjgVUdKUS14HOfoJY=

Name: assets/html-zh-rTW/license.html
SHA1-Digest: 0JrdTXHGV9tLudw3V0kSiv6lumM=

Name: assets/html-zh-rTW/scanning.html
SHA1-Digest: W3CGEvrgPyn3/GkrqAlCjjHvCjM=

Name: assets/html-zh-rTW/sharing.html
SHA1-Digest: meJm1U7wbW30L7lNh1HewN+fXmw=

Name: assets/html-zh-rTW/whatsnew.html
SHA1-Digest: c8rWfFCymPL1VD0tQt//vEuNwnE=

Name: assets/html/apache-license.txt
SHA1-Digest: BY1mPyWa7kOL0pJvnlSEVIM+0rU=

Name: assets/images/big-1d.png
SHA1-Digest: jPYSYDW2jr2lwo+3UQlUkEQAatA=

Name: assets/images/big-aztec.png
SHA1-Digest: nxBAVY0AyZFKvcfQieZR+p8VzEQ=

Name: assets/images/big-datamatrix.png
SHA1-Digest: 2GvD9JeIfuRsgnX+Pg9hARGb3n8=

Name: assets/images/big-pdf417.png
SHA1-Digest: 3DXPYoEmtVntPigK2LEBe4eQ5KY=

Name: assets/images/big-qr.png
SHA1-Digest: ffAPLPxztos13SHG+FNld6nLt3c=

Name: assets/images/contact-results-screen.jpg
SHA1-Digest: 0A135+9jGg70Kng0Uun09a7Feiw=

Name: assets/images/demo-no.png
SHA1-Digest: b6o+kr4pON11co7hQujHJP1t4Ho=

Name: assets/images/demo-yes.png
SHA1-Digest: LpAd3UjwGLtN7FrsfV7HJFEsL1M=

Name: assets/images/scan-example.png
SHA1-Digest: e+jTipjFuxEnvbltQL7CijtRJkw=

Name: assets/images/scan-from-phone.png
SHA1-Digest: +3pT4DJCn+/zGIwvhBGizkcsE8A=

Name: assets/images/search-book-contents.jpg
SHA1-Digest: XYqhVHAq80Q7OLrxDmP1bWT1lqE=

Name: assets/style.css
SHA1-Digest: /74lybCnhFe2GFB+ubZNqR08r2g=

Name: assets/www/assets/FormatJSON.js
SHA1-Digest: nm/y0/SgQAnLLKurNEpBoIH0Tt0=

Name: assets/www/assets/Img/CGPA.png
SHA1-Digest: zrryCLERvOIRE9BIIyAeZ5k5kxo=

Name: assets/www/assets/Img/MyCourses.png
SHA1-Digest: kmsAOXn6kdNqc72Vmf7jVOSjcrE=

Name: assets/www/assets/Img/Signature_Navdeep_Sir.jpg
SHA1-Digest: fX7O0+S5uMheoPuZ07e9LT7ZTkE=

Name: assets/www/assets/Img/announcement.png
SHA1-Digest: FIGom9P5BdfH04P3YekieQgH+M8=

Name: assets/www/assets/Img/apply_hostel_leave.png
SHA1-Digest: So6Yys5G5qV1Tjxsa6KuJHctb6o=

Name: assets/www/assets/Img/assignment_marks.png
SHA1-Digest: ha5JHVGOepL0SAhbE60yZBGgAO0=

Name: assets/www/assets/Img/assignments.png
SHA1-Digest: E1rUpeePE8BJYqQelpHAJSOUeJo=

Name: assets/www/assets/Img/attblock.png
SHA1-Digest: xoU9MuKXy1jCzoXoZ4mC+/2wDOk=

Name: assets/www/assets/Img/attendance.png
SHA1-Digest: l0XX+CE4AYkeK6otu9ZpvUHSEJs=

Name: assets/www/assets/Img/avatar.png
SHA1-Digest: VNcyexOe/qR8ITYZKlLBpFsnkGo=

Name: assets/www/assets/Img/avatar_Orange.png
SHA1-Digest: f3dB905DLugM/eRsWqZpJD5mwX4=

Name: assets/www/assets/Img/backlog.png
SHA1-Digest: nKhI/vPmC18usJwjVPkLA0vtBWE=

Name: assets/www/assets/Img/bgSignIn.png
SHA1-Digest: ockftoPDtvU8uLwmswPCDmblvGQ=

Name: assets/www/assets/Img/book.png
SHA1-Digest: +n/W77TT4cUMlHxG7x7VNT7IDkU=

Name: assets/www/assets/Img/bus.png
SHA1-Digest: /MD5wOy+v7k9d09IEPEib20tK+s=

Name: assets/www/assets/Img/cancel_leave.png
SHA1-Digest: 3m+RGE9H9qQxHfSKNm7kTtiNp0o=

Name: assets/www/assets/Img/course.png
SHA1-Digest: iwfuIJYY+M4wkIY/mkv3N4HGOdU=

Name: assets/www/assets/Img/dashboard.png
SHA1-Digest: 9EkATqcOzaxTVoN9iBjF9w5lM0s=

Name: assets/www/assets/Img/dashboard_Orange.png
SHA1-Digest: IbgycrNjp3OEipvrLTKQ2uYWTI4=

Name: assets/www/assets/Img/done.png
SHA1-Digest: wQu9Mn4H0TyJt9kJE9tBIR6+duE=

Name: assets/www/assets/Img/evaluation_pattern.png
SHA1-Digest: FPoYqn+Brhfr2sf4anJ0yJXVBGI=

Name: assets/www/assets/Img/exams_available.png
SHA1-Digest: zgYVmxU1M20moE1E3AwKmB/ztlI=

Name: assets/www/assets/Img/fee.png
SHA1-Digest: ARPPFfPZdoj99DqQDigxTQ0CEkA=

Name: assets/www/assets/Img/fingerprint.png
SHA1-Digest: 5mfLoyN9P89yD95LzLTdRe4gsL8=

Name: assets/www/assets/Img/fivestar.png
SHA1-Digest: oLOooDGhYJL6gps8SDT9DBcuhj4=

Name: assets/www/assets/Img/happenings.png
SHA1-Digest: 3bXl1y2e7b9SVdNDhqXfMEf54WI=

Name: assets/www/assets/Img/happenings_Orange.png
SHA1-Digest: vWD2J8iBZrUdGJVbXPg1xxpUMec=

Name: assets/www/assets/Img/iconCredit.png
SHA1-Digest: tekyMz74a7WHIm08OZ2rJOZrc6s=

Name: assets/www/assets/Img/iconDebit.png
SHA1-Digest: iRFqM3TCzMiJwkXmMA7a+3VpLqs=

Name: assets/www/assets/Img/iconIn.png
SHA1-Digest: mfpS6TiBjpyDeDg3Vp79SWFY60M=

Name: assets/www/assets/Img/iconOut.png
SHA1-Digest: jyVsnAsci80+soBgJFoUryUSDsk=

Name: assets/www/assets/Img/lecture_today.png
SHA1-Digest: PD6UQVwVGK5OEyN0aYSOv5J5zCI=

Name: assets/www/assets/Img/logout.png
SHA1-Digest: NV+eeD+eYPfPW9BCHC0CLi4D4ZI=

Name: assets/www/assets/Img/makeup_adjustmnet.png
SHA1-Digest: 01Z5ISHSBAJtiS11Hl81Vy5A3Yg=

Name: assets/www/assets/Img/menu.png
SHA1-Digest: +Aqw7fTn1rwi2GhdFHsKRqRL2YI=

Name: assets/www/assets/Img/messages.png
SHA1-Digest: hFKklpPgV6mZW6/kwk/XYCh8v00=

Name: assets/www/assets/Img/on_leave.png
SHA1-Digest: FUE064Dzt+7ImnneSfBGgV7sRF8=

Name: assets/www/assets/Img/password.png
SHA1-Digest: jxyXMPQ2XzA9/WzKLCR1QUQBHNk=

Name: assets/www/assets/Img/phone.png
SHA1-Digest: omByHsdC+2DZA6FbAtd8IoTBdgw=

Name: assets/www/assets/Img/phone_Orange.png
SHA1-Digest: /qjhBirMgFWPJ5fduygXb0wdNeY=

Name: assets/www/assets/Img/placement_drive.png
SHA1-Digest: p8kC8w0svYpKwrQGjkvcUZxtesM=

Name: assets/www/assets/Img/proGuide.png
SHA1-Digest: YdT2IUwM/1TwbgJTgd4tjolj3KM=

Name: assets/www/assets/Img/qr-code.png
SHA1-Digest: yzI8xJ4frAKnqsID8QuFm3W01CA=

Name: assets/www/assets/Img/quick_quiz.png
SHA1-Digest: PU3Pj1cPbRA5xzqIlc74K0A5xaQ=

Name: assets/www/assets/Img/quick_quiz_Orange.png
SHA1-Digest: ABp0vCjG7l5sIsvN7lO4dTM7YFw=

Name: assets/www/assets/Img/rms.png
SHA1-Digest: DoCFD0Nc/jlXq9E5RcVUYq15kXs=

Name: assets/www/assets/Img/rms_Orange.png
SHA1-Digest: fzDucowL1Ru5LLz4N1zCx7s5aa0=

Name: assets/www/assets/Img/running.png
SHA1-Digest: pcCsyHm7ssAYKwuDvb6arnkrMts=

Name: assets/www/assets/Img/seating.png
SHA1-Digest: 3sO7LcjqSZiMzeZeOoQQzHdicmc=

Name: assets/www/assets/Img/sidebar_close.png
SHA1-Digest: WGu/0EUNTVUo82hNDU4Zjq5BdG4=

Name: assets/www/assets/Img/time_table.png
SHA1-Digest: //KDOQlApgeBQY4fAtFIHNMg+ms=

Name: assets/www/assets/Img/updateInfo.png
SHA1-Digest: 8R5jRX8n+tzLbXcb3K0DgvbicQk=

Name: assets/www/assets/Img/warning.png
SHA1-Digest: 7QsoEohIeJOHpJUV4ElMhyyDPUk=

Name: assets/www/assets/NewIcons/NewIcons/Attendance.png
SHA1-Digest: w2bo41TVzYDZ5t+znDu/q4ku4/w=

Name: assets/www/assets/NewIcons/NewIcons/announcement.png
SHA1-Digest: mFeVAkjTWRyMWZzjQCl2UU0ej4I=

Name: assets/www/assets/NewIcons/NewIcons/assignments.png
SHA1-Digest: YkczsV8OAZmShHTwzuyfBWqG3ZE=

Name: assets/www/assets/NewIcons/NewIcons/dashboard_Orange.png
SHA1-Digest: pN3IGc2EZFBtpEpIsMgb77TcbPs=

Name: assets/www/assets/NewIcons/NewIcons/exams_available.png
SHA1-Digest: 2xeVFPIzPKim0TpSnrvVEGqaiH0=

Name: assets/www/assets/NewIcons/NewIcons/happenings_Orange.png
SHA1-Digest: JuXcdHrWysZ29iMDD0FScStgaVc=

Name: assets/www/assets/NewIcons/NewIcons/placement_drive.png
SHA1-Digest: 7nFogJPTGZKK/yK2bRlNw9ciX08=

Name: assets/www/assets/NewIcons/NewIcons/quick_quiz_Orange.png
SHA1-Digest: QkA3NbAtIrkEMXz8bx8gW22jKE0=

Name: assets/www/assets/NewIcons/NewIcons/rms_Orange.png
SHA1-Digest: 9lGyl/bvCYQQbhkkDw6UdFdnHUc=

Name: assets/www/assets/barcode.png
SHA1-Digest: xLyFekkKHcl8eFBr7GNlUvX0vwc=

Name: assets/www/assets/dash.zip
SHA1-Digest: Xq/2b8KapKC4GWawJCbEedXUgiE=

Name: assets/www/assets/dash/_fee_payment.png
SHA1-Digest: BxaXQThGaGEdhODeABvLTXaw+qw=

Name: assets/www/assets/dash/admitcard.png
SHA1-Digest: /tihANeQYIEOf56Kg+OmACIDai8=

Name: assets/www/assets/dash/announcement_new.png
SHA1-Digest: DqHE68mXD9JCQZ72l3mb9eED4LM=

Name: assets/www/assets/dash/announcements.png
SHA1-Digest: fB5zBxa3INOF79/4uoj3F03Dlk4=

Name: assets/www/assets/dash/apply_leave.png
SHA1-Digest: GAIsWwrX1DBou1opkrtNnr7f74o=

Name: assets/www/assets/dash/attendance.png
SHA1-Digest: WsEOun4jYPeNsQsim8qD9o57eJg=

Name: assets/www/assets/dash/attendance_rectification.png
SHA1-Digest: kcDBrJkg3aiRjA88W5RvXPPeeX8=

Name: assets/www/assets/dash/auth.png
SHA1-Digest: GIBDWzrx9qXHBxASt82iyRnKnI4=

Name: assets/www/assets/dash/barrier.png
SHA1-Digest: R1PNZEwOD9rewIOC8ZSO73oNfHc=

Name: assets/www/assets/dash/bus_application.png
SHA1-Digest: YZgiMgk+g+GLJRqiVxN+Kz7BfoU=

Name: assets/www/assets/dash/caMarks.png
SHA1-Digest: xQdRxUSiA+QRhyct+CpIPLq7S6o=

Name: assets/www/assets/dash/checklist.png
SHA1-Digest: WpMWoeUZ1qF842hTtuId684pe+E=

Name: assets/www/assets/dash/courses.png
SHA1-Digest: FT+OZV+TrNsMXwuzg9le/XE5MPU=

Name: assets/www/assets/dash/dates.png
SHA1-Digest: NmvUCswTZ5AC0La/eMK7N1musuU=

Name: assets/www/assets/dash/datesheet.png
SHA1-Digest: b4voSCClZAJCqPOKT/p4pw3bM/U=

Name: assets/www/assets/dash/de-reg.png
SHA1-Digest: IoWzToqkYFxgkXB22ho4UOuYQ94=

Name: assets/www/assets/dash/doctor.png
SHA1-Digest: 9qFdLgeRGJ04zyWHrhJuc5wCxC8=

Name: assets/www/assets/dash/dpr.png
SHA1-Digest: Vxj9Rr9gn11/uosW/94nn7thsSM=

Name: assets/www/assets/dash/dpr_new.png
SHA1-Digest: aLyYxyFxr2mKval49LfgDENHOS8=

Name: assets/www/assets/dash/econtact.png
SHA1-Digest: nCxCTEjjzZ6NUGZJYDSsPXc+2tA=

Name: assets/www/assets/dash/enquiry.png
SHA1-Digest: wdms8osdjbPfoG/2JD/yPxK2Cz4=

Name: assets/www/assets/dash/expenses_mgt.png
SHA1-Digest: Kp4nxYKPF9pb2Cc0WLHvVxZ41TM=

Name: assets/www/assets/dash/feePayment.png
SHA1-Digest: KWmJ/itR3/hntyMmtDB+mlONnwI=

Name: assets/www/assets/dash/feeReceipt.png
SHA1-Digest: MQD0CenOY7TGrV6rwDNdaNYUw30=

Name: assets/www/assets/dash/fee_payment.png
SHA1-Digest: Q5JL3HelLc6ZGSj4k5iZib9EiPE=

Name: assets/www/assets/dash/fee_status.png
SHA1-Digest: +hW0iFUpVylfrUx6FGNck9ES1ic=

Name: assets/www/assets/dash/guidelines.png
SHA1-Digest: VeSNUJvX6vTLz3X4jC8GquSeiic=

Name: assets/www/assets/dash/helpline.png
SHA1-Digest: ag9CgdyObGKYeseer9TsYGd3fW0=

Name: assets/www/assets/dash/holiday 2.png
SHA1-Digest: 0ypEJ9TwrEzxE6LG16MGkASVyKo=

Name: assets/www/assets/dash/holiday.png
SHA1-Digest: tph+vrJjdGThaUHbWyvcN9z63nM=

Name: assets/www/assets/dash/hrdc.png
SHA1-Digest: HTvyd12Blepu2f8wvsx6lT1n+Xo=

Name: assets/www/assets/dash/inventory.png
SHA1-Digest: ezYFRCohSCW0ghg7PfhNDDVQajE=

Name: assets/www/assets/dash/krakpi.png
SHA1-Digest: 4fpWGpXCGQehkWB6v9XffKpGx0o=

Name: assets/www/assets/dash/leave_approval.png
SHA1-Digest: Ae5L5TV71VaKhHYtIKtm52ekfwU=

Name: assets/www/assets/dash/leave_cancel.png
SHA1-Digest: YzTAYKJzqaIx+vuvE9uQJU5MlQY=

Name: assets/www/assets/dash/leave_cancel_approval.png
SHA1-Digest: 35YrNgjS7HWHyiIHFVMdIF4aDvs=

Name: assets/www/assets/dash/leave_status.png
SHA1-Digest: 9VUW8zhc5iPEa2TvZSZpLhf0+FY=

Name: assets/www/assets/dash/log_request.png
SHA1-Digest: c7Y+RWzY61YcS07AprhBEDcijFw=

Name: assets/www/assets/dash/makeup_adjustment.png
SHA1-Digest: M+u2jNHqdHHSBLbTA+ogk6e3xI4=

Name: assets/www/assets/dash/marks.png
SHA1-Digest: 5O0akfY3ary56/DtdKC3/pa1SxQ=

Name: assets/www/assets/dash/messages.png
SHA1-Digest: WW+o53GSyz+pyCQTVYGHVYAaxbk=

Name: assets/www/assets/dash/pcpReg.png
SHA1-Digest: QzHVNxC8JFnWOrIic6qsqgDP+P8=

Name: assets/www/assets/dash/pdl_telephone.png
SHA1-Digest: GK2vxC2OgkAWRRFJhfFhRrj1/QU=

Name: assets/www/assets/dash/pending_task.png
SHA1-Digest: Mc/YZVWZjo2NA3btT5wRkUe8+1g=

Name: assets/www/assets/dash/pmsbio.png
SHA1-Digest: hEZL8kGhVZa6FezrHABPx1O8ET4=

Name: assets/www/assets/dash/polling.png
SHA1-Digest: YPAFiIf7epeEVRYnnWPoLM0ycig=

Name: assets/www/assets/dash/qr-code.png
SHA1-Digest: x7/zl47xRR2nVTNEyHEq6L1HA/A=

Name: assets/www/assets/dash/register_backlog.png
SHA1-Digest: FcD/E/5dOYp/ABwiRq2BuRYCxrw=

Name: assets/www/assets/dash/request_status.png
SHA1-Digest: CzvLgnaWwXCdtO2oAY13swc+gPs=

Name: assets/www/assets/dash/resources.png
SHA1-Digest: ingK+y/KiWOymR7aGXMYYQ46wxM=

Name: assets/www/assets/dash/result.png
SHA1-Digest: uRFso/BWk34vE33JKgvnVcC5UpA=

Name: assets/www/assets/dash/rfid-chip.png
SHA1-Digest: 2XpBM3BhZ7KwPWi+ZHb0yJ1ZO5E=

Name: assets/www/assets/dash/rfid_log.png
SHA1-Digest: pNEPbn66+qAmaDDcy5DycjMv21A=

Name: assets/www/assets/dash/route.png
SHA1-Digest: 5QdVy3WQGAO/V4afOvRX19p6zxk=

Name: assets/www/assets/dash/salary_slip.png
SHA1-Digest: /geUiMGAbaXMIGswj3XvCHW8olM=

Name: assets/www/assets/dash/seating_plan.png
SHA1-Digest: zEmPnlqLHSQRrrdnsI0KEKJCdpI=

Name: assets/www/assets/dash/securityscan.png
SHA1-Digest: Z4dFiVrO0vcJ5ZqHs6n4FJkUQg0=

Name: assets/www/assets/dash/teacherannounce.png
SHA1-Digest: nib+ipKErUSuctztURoSBLqybVM=

Name: assets/www/assets/dash/teacheronleave.png
SHA1-Digest: DS6kOkqp/btj6BB+106eyiwn84g=

Name: assets/www/assets/dash/teaching_shift_pref.png
SHA1-Digest: 9DYGp94FbRiw8VU3xvRBLWUIEso=

Name: assets/www/assets/dash/threed.png
SHA1-Digest: /UPQZH60HYnhM5khrs0KPuyX52k=

Name: assets/www/assets/dash/time_table.png
SHA1-Digest: /jz349J6SNILOqTSQJyS3vMcB6M=

Name: assets/www/assets/dash/timetable_new.png
SHA1-Digest: SnmYv6vLpoXHOiqN/375ak4DzTI=

Name: assets/www/assets/dash/tracker.png
SHA1-Digest: Xgzp1RUERremqN5Il6amPTSGoVg=

Name: assets/www/assets/dash/verify.png
SHA1-Digest: IbgEqKP+pq2IPcMUmx3lG6hDcGE=

Name: assets/www/assets/dashboard/add.png
SHA1-Digest: kZ/5QeKNeJIPhogBX6LoRWPQlac=

Name: assets/www/assets/dashboard/plus.png
SHA1-Digest: zf9pYMgMDxLqhP+ZZOQjXT/coMQ=

Name: assets/www/assets/fontawesome/font-awesome.css
SHA1-Digest: 3IeKf3iv64sdbeP9EebHJ7wd6kY=

Name: assets/www/assets/fontawesome/font-awesome.min.css
SHA1-Digest: jpk26hBKKU5BcAMiKnFOevs3oT4=

Name: assets/www/assets/fonts/ionicons.eot
SHA1-Digest: FzJDlq1UqH+lF8/QboVaUcq05f4=

Name: assets/www/assets/fonts/ionicons.scss
SHA1-Digest: TBgvi1vwOAl98jVsdPzZZESB48s=

Name: assets/www/assets/fonts/ionicons.svg
SHA1-Digest: U1mG+ybuJqNaEZB5aS24FcyLsKo=

Name: assets/www/assets/fonts/ionicons.ttf
SHA1-Digest: z8dsSPfmxOodlrETpj7MWxOEbws=

Name: assets/www/assets/fonts/ionicons.woff
SHA1-Digest: ZmV4FN6CQF+zRczmD8Z3YGMDsy4=

Name: assets/www/assets/fonts/ionicons.woff2
SHA1-Digest: DCGPiI4nCq2nSJVlJxnfKeigmFg=

Name: assets/www/assets/fonts/noto-sans-bold.ttf
SHA1-Digest: OmYhxIkVdrEsyPs707ZHnIqu1XM=

Name: assets/www/assets/fonts/noto-sans-bold.woff
SHA1-Digest: xGHjaiDHCQPdKbhm8SNgHXx2Ytg=

Name: assets/www/assets/fonts/noto-sans-regular.ttf
SHA1-Digest: 01cki4rurg5mnW3r2DjTWDyrGps=

Name: assets/www/assets/fonts/noto-sans-regular.woff
SHA1-Digest: rnE7yaOBJe2dqv45cE8b61J9gNo=

Name: assets/www/assets/fonts/noto-sans.scss
SHA1-Digest: LS8ylpMqVht7pr/WV3zEcC+UpQ8=

Name: assets/www/assets/fonts/roboto-bold.ttf
SHA1-Digest: WWLTiaYsrKL8cvmpSX91scR5lQg=

Name: assets/www/assets/fonts/roboto-bold.woff
SHA1-Digest: L+5VdnZS7bJXfc0VVq2hiDh6Mro=

Name: assets/www/assets/fonts/roboto-bold.woff2
SHA1-Digest: yG80RhH6wOZhbLWu+oAI8E+bxqE=

Name: assets/www/assets/fonts/roboto-light.ttf
SHA1-Digest: 8Tx5oQJapCAJwUOF1/awW6iBQ+g=

Name: assets/www/assets/fonts/roboto-light.woff
SHA1-Digest: sZlW4Y592jwCc4KgUUD8jvUzTf8=

Name: assets/www/assets/fonts/roboto-light.woff2
SHA1-Digest: h8i3OoOHz6+jSMDbNpUubGm5GDk=

Name: assets/www/assets/fonts/roboto-medium.ttf
SHA1-Digest: +yOG9mE4sCegqn33lA5u4/ved5o=

Name: assets/www/assets/fonts/roboto-medium.woff
SHA1-Digest: fjxz4PTF42IjvNBJkyRfnN/12WA=

Name: assets/www/assets/fonts/roboto-medium.woff2
SHA1-Digest: IYMISf14R71eiJBCWJHitqGjHtg=

Name: assets/www/assets/fonts/roboto-regular.ttf
SHA1-Digest: bt9PV3r+1ybfK05v72M3bxHHiE4=

Name: assets/www/assets/fonts/roboto-regular.woff
SHA1-Digest: yN7dzE3Bs0e1SrQtqOFQRR7nqxQ=

Name: assets/www/assets/fonts/roboto-regular.woff2
SHA1-Digest: nRIzeb+kcCCrmnEhrwufR7mRkNY=

Name: assets/www/assets/fonts/roboto.scss
SHA1-Digest: yznSjUdncXaUuTXbnTKP5LdtDAc=

Name: assets/www/assets/icon/LPULogo.png
SHA1-Digest: 7Oa7NVPRqqTonMkMWKtLHZxhfgM=

Name: assets/www/assets/icon/add-user.png
SHA1-Digest: SLKby/jFum/XEbLpKs7Ezk1hQAw=

Name: assets/www/assets/icon/ajax-loader.gif
SHA1-Digest: QkrXdgHPLV57LNUmFbvOLnB963A=

Name: assets/www/assets/icon/favicon.ico
SHA1-Digest: 8q7zqte+hcMlUi4bw7UN/Lw62Ho=

Name: assets/www/assets/imgs/logo.png
SHA1-Digest: GWERavsRAu32/Ctbdc47rXk3C3Q=

Name: assets/www/assets/jquery.mobile-1.4.5.min.js
SHA1-Digest: 5gcu0ZsMNFWHIePghTJaONieNmo=

Name: assets/www/assets/loading.gif
SHA1-Digest: tY3U9FNPQuiJaGcIBkYUpVktF4I=

Name: assets/www/assets/menu/admitcard.png
SHA1-Digest: ex/7/5QKcgzVqnG2XkNkQgZUb3s=

Name: assets/www/assets/menu/announcement_new.png
SHA1-Digest: IYLsr+RgmoEeBWQATOvPLEw0OY0=

Name: assets/www/assets/menu/announcements.png
SHA1-Digest: sz0evwjBVcubKd/1SgbbAHzJJLo=

Name: assets/www/assets/menu/apply_leave.png
SHA1-Digest: Taz3yP+dPYpIhq+MOd661cAKoSU=

Name: assets/www/assets/menu/attendance.png
SHA1-Digest: z3ZT7EQMCLVUwCbKO8ibNTjXevI=

Name: assets/www/assets/menu/attendance_rectification.png
SHA1-Digest: LCwNUdaaumChDzOm8SpjHUbx71I=

Name: assets/www/assets/menu/auth.png
SHA1-Digest: 91C3AmqwnSpj+tWD5ZNyqkWVQ64=

Name: assets/www/assets/menu/barrier.png
SHA1-Digest: bL03t9luQoaGaOzujREdGo34zD4=

Name: assets/www/assets/menu/bus_application.png
SHA1-Digest: BsPq6XrvKP7U9BknvHjXlIkZkw8=

Name: assets/www/assets/menu/caMarks.png
SHA1-Digest: Yf/DrIuJkVEBpkEmzDPAcCI/9Vo=

Name: assets/www/assets/menu/checklist.png
SHA1-Digest: sYcPYf5gWk2kUzCh5gUbXTVfa3s=

Name: assets/www/assets/menu/courses.png
SHA1-Digest: mHY3ZMome28QjHgMnwYUVsmueAg=

Name: assets/www/assets/menu/dates.png
SHA1-Digest: 0vVNmVaZc9YW1A8g1LQAQkfV/KA=

Name: assets/www/assets/menu/datesheet.png
SHA1-Digest: eKNgE9/KX2xs2b/jTeAfRj992e4=

Name: assets/www/assets/menu/de-reg.png
SHA1-Digest: PUMDLKTAS+EeOjfXXO7Jh3zAFVE=

Name: assets/www/assets/menu/doctor.png
SHA1-Digest: HQoivHTWHt21IIbunNtQa5fSQyA=

Name: assets/www/assets/menu/dpr.png
SHA1-Digest: qbI4E/599VVP9kXzBmlbZLgBqFY=

Name: assets/www/assets/menu/dpr_new.png
SHA1-Digest: sLTQ5tMRJfrbfCQWD1f1hRYSzIM=

Name: assets/www/assets/menu/econtact.png
SHA1-Digest: kyQbcjhE7zeShnPptHjT2Cs08IM=

Name: assets/www/assets/menu/enquiry.png
SHA1-Digest: zl7QXlZjMh+wAIG7tiPlJemnW9U=

Name: assets/www/assets/menu/expenses_mgt.png
SHA1-Digest: 5mjF5syXSDLioWCi58U4DtArGc0=

Name: assets/www/assets/menu/feePayment.png
SHA1-Digest: niAbfbDa67pv1NX7KL9WcLKaFKQ=

Name: assets/www/assets/menu/feeReceipt.png
SHA1-Digest: x3dTHKGY8/tQdxIagYZQkbZJ+XA=

Name: assets/www/assets/menu/fee_payment.png
SHA1-Digest: OcUeq3NpeiXPku+pg48wnzlNMMs=

Name: assets/www/assets/menu/fee_status.png
SHA1-Digest: 9vdMXuGfkeOx98ZUl+eMcQY12fQ=

Name: assets/www/assets/menu/guidelines.png
SHA1-Digest: n4C7PkTFAK05+7jAvkOIKSvywak=

Name: assets/www/assets/menu/helpline.png
SHA1-Digest: Ylyzakf/GIztI2OwvHW4Ng+Gkxw=

Name: assets/www/assets/menu/holiday 2.png
SHA1-Digest: gbta/yMa5JHBO7nW0ONJkQkjlhU=

Name: assets/www/assets/menu/holiday.png
SHA1-Digest: oJK+I+Bw/rejnIn3iaTcsKP4Kwg=

Name: assets/www/assets/menu/hrdc.png
SHA1-Digest: kkxOQTJzqj+0itl1szXI3+ZQPRc=

Name: assets/www/assets/menu/inventory.png
SHA1-Digest: 2vviSHshXfZfjui6eLbkuGua//o=

Name: assets/www/assets/menu/krakpi.png
SHA1-Digest: Vx+Dq1qJy8xKVdI1Cjrh7CLGHNE=

Name: assets/www/assets/menu/leave_approval.png
SHA1-Digest: i0TOLC1jdYFo1+DzB44efoLOoo0=

Name: assets/www/assets/menu/leave_cancel.png
SHA1-Digest: OrVD1fQEciZbNCZPUqnvFsPICvI=

Name: assets/www/assets/menu/leave_cancel_approval.png
SHA1-Digest: a/JEAa6XY4mM41PgAg+A7znjBEo=

Name: assets/www/assets/menu/leave_status.png
SHA1-Digest: 12I7P3LZ7+3m0pvBddp6eluDnY8=

Name: assets/www/assets/menu/log_request.png
SHA1-Digest: 2hBbTBWyRymSUUsiPA7HN8A1KZs=

Name: assets/www/assets/menu/makeup_adjustment.png
SHA1-Digest: /F2Pg/ic2Lks31uRjpMExdq86lk=

Name: assets/www/assets/menu/marks.png
SHA1-Digest: AFLfJtSlAF8V40QJ9yXY3lig5k4=

Name: assets/www/assets/menu/messages.png
SHA1-Digest: 3kaSaUksj29exD/sy3nMJWlmGSU=

Name: assets/www/assets/menu/pcpReg.png
SHA1-Digest: UuiyO7oAHP8G1B1tjAblQk/VVmg=

Name: assets/www/assets/menu/pdl_telephone.png
SHA1-Digest: /eTWrXtnK4ctefgAX1TEgXamtNg=

Name: assets/www/assets/menu/pending_task.png
SHA1-Digest: GXthUC0v6ctP9Yisdic5wElgPX4=

Name: assets/www/assets/menu/pmsbio.png
SHA1-Digest: l/8aMIgjesz+FrR8uPgFJkwJYIA=

Name: assets/www/assets/menu/polling.png
SHA1-Digest: CxeThVk+In4zaoDwggScIfe39Ms=

Name: assets/www/assets/menu/qr-code.png
SHA1-Digest: qnjnKYRvmU0X2HY7038MAHBd/bA=

Name: assets/www/assets/menu/register_backlog.png
SHA1-Digest: t2V8FkUP26RHzeFsW9qP4/G5PHA=

Name: assets/www/assets/menu/request_status.png
SHA1-Digest: uziWB8X7nbc5hBcrkV5VXNGLOfA=

Name: assets/www/assets/menu/resources.png
SHA1-Digest: iP+SyZgMVygFsNzQd5+o0c+inZ4=

Name: assets/www/assets/menu/result.png
SHA1-Digest: IzkboVsLGaK9WW0neT5q0kpbznI=

Name: assets/www/assets/menu/rfid-chip.png
SHA1-Digest: bSy/XnZcYlf8ZUjXM8g37fivr34=

Name: assets/www/assets/menu/rfid_log.png
SHA1-Digest: IxHsU7kM4KO/Zz240SAU8vQaxvM=

Name: assets/www/assets/menu/route.png
SHA1-Digest: TD+qAzR3RFOr9bjrFmLZo1vMczg=

Name: assets/www/assets/menu/salary_slip.png
SHA1-Digest: uvuHjl/s8MYAZ53Lda5IddRVJTY=

Name: assets/www/assets/menu/seating_plan.png
SHA1-Digest: n2BsURcDdv1oxWY2mvcI2PtErlo=

Name: assets/www/assets/menu/securityscan.png
SHA1-Digest: /gx6+qLqmSwj7TY/sqDwULMaDog=

Name: assets/www/assets/menu/teacherannounce.png
SHA1-Digest: lQmkfzggsh5jWFsLYSmGntnORb4=

Name: assets/www/assets/menu/teacheronleave.png
SHA1-Digest: UgeJCc+iDhVbonn2mAL9XAKR3V4=

Name: assets/www/assets/menu/teaching_shift_pref.png
SHA1-Digest: Que4UgSr7uJsPzYVKSr6H0laxKM=

Name: assets/www/assets/menu/threed.png
SHA1-Digest: Y0BLyUvclWMncnjRTudsGwBXrB4=

Name: assets/www/assets/menu/time_table.png
SHA1-Digest: d3cWgxpJdXolln+uLfmrhncucB8=

Name: assets/www/assets/menu/timetable_new.png
SHA1-Digest: zi1/R/KTyaZimjH+FdIJBvleheM=

Name: assets/www/assets/menu/tracker.png
SHA1-Digest: SvfmucEq5vhdDPxqyOjy1nZ3SNo=

Name: assets/www/assets/menu/verify.png
SHA1-Digest: RaVnbCwXWQ6Tfvem/WRIw+okOhA=

Name: assets/www/assets/theme.js
SHA1-Digest: hN5/0UmDH8AYDr+dIyBF96ig8AY=

Name: assets/www/build/0.js
SHA1-Digest: ijjdaB3lqsCsY/3SA3VG+f99qjQ=

Name: assets/www/build/1.js
SHA1-Digest: zZM1TwEy6gS/co+I1At0XrbIb6U=

Name: assets/www/build/2.js
SHA1-Digest: A7hMM/zViVgpeltctspznYQhEsM=

Name: assets/www/build/main.css
SHA1-Digest: vIPmN8oWhveUxvMw/ZwNKBDjGUM=

Name: assets/www/build/main.js
SHA1-Digest: pmr8ExtnBfytvRja6nH0bsEAQu8=

Name: assets/www/build/polyfills.js
SHA1-Digest: vRFIEW5ZuJONO1GJXyIR+UKfrlc=

Name: assets/www/build/sw-toolbox.js
SHA1-Digest: fd4E5CrH1bZ1rupvy8QBa98qYy4=

Name: assets/www/build/vendor.js
SHA1-Digest: uJ5hIQxjVGpkScORZMyxLhMksfE=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: vA1fKn9SFjpZpRtnNLZ89dLIEps=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/cordova.js
SHA1-Digest: mDzL70JOlDr4Ps/x4mSfWU3kdBg=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 3cBPYrKT0a3uNF6Uz/Njk++P8ow=

Name: assets/www/index.html
SHA1-Digest: jQipfnToComYarJ7/NB8CYW9XT4=

Name: assets/www/manifest.json
SHA1-Digest: XpgjphUZu7BZGElTyunNFK8eHDs=

Name: assets/www/plugins/com-badrit-base64/www/Base64.js
SHA1-Digest: kmCcbrU/+6OPd+9tD4JTLFobo+I=

Name: assets/www/plugins/com-sarriaroman-photoviewer/www/PhotoViewer.j
 s
SHA1-Digest: AtTtWaoGeHIwMvplls1gtggcpa8=

Name: assets/www/plugins/cordova-plugin-apprate/www/AppRate.js
SHA1-Digest: kmZRydycAjWcATr2lxayiu5P9Yg=

Name: assets/www/plugins/cordova-plugin-apprate/www/locales.js
SHA1-Digest: 37X1D5XwYV+w8q90FMfBGXkPryE=

Name: assets/www/plugins/cordova-plugin-apprate/www/storage.js
SHA1-Digest: SJ7VcOjqzj7NjpRXzvE1N1ZAG2o=

Name: assets/www/plugins/cordova-plugin-badge/www/badge.js
SHA1-Digest: /eyYTEYnjGP4QEaPUp4i8RiGZbg=

Name: assets/www/plugins/cordova-plugin-browsertab/www/browsertab.js
SHA1-Digest: QrNx82DxCBXPaSTR1dC2ef7fgIQ=

Name: assets/www/plugins/cordova-plugin-buildinfo/www/buildinfo.js
SHA1-Digest: swaGOUgwl01YrF0xQyQvbl/arek=

Name: assets/www/plugins/cordova-plugin-camera/www/Camera.js
SHA1-Digest: o88NtKS4o6RV9B+nnzKE7r+Toh0=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraConstants.js
SHA1-Digest: sxmXmvJkODwcbm8D5kPutzmblw0=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraPopoverHandle
 .js
SHA1-Digest: fgYsAaGbZlOXpEzQBJTRofGQdoo=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraPopoverOption
 s.js
SHA1-Digest: GoEA5aWxV3wuKY1w799sO6AqetE=

Name: assets/www/plugins/cordova-plugin-device/www/device.js
SHA1-Digest: VKPKRnytkVdsV935NdKcV1ltEog=

Name: assets/www/plugins/cordova-plugin-dialogs/www/android/notificati
 on.js
SHA1-Digest: lN1d2uvncUADOX0ey5QfnpVjISw=

Name: assets/www/plugins/cordova-plugin-dialogs/www/notification.js
SHA1-Digest: NsdJ4IVM5PdTyXPtTssX+TvSe/4=

Name: assets/www/plugins/cordova-plugin-fcm-with-dependecy-updated/www
 /FCMPlugin.js
SHA1-Digest: 4IDzA31YUi2qYi+X9kdCX8QX9NY=

Name: assets/www/plugins/cordova-plugin-file/www/DirectoryEntry.js
SHA1-Digest: uLU6UGlBoi5BSJHgfN1phMi7/mk=

Name: assets/www/plugins/cordova-plugin-file/www/DirectoryReader.js
SHA1-Digest: MQi9Qmgk7Cj/fmDC6nYmivfVzaE=

Name: assets/www/plugins/cordova-plugin-file/www/Entry.js
SHA1-Digest: fxOiKSivMq9+TPwEGHQ7ukQemug=

Name: assets/www/plugins/cordova-plugin-file/www/File.js
SHA1-Digest: dQCjnGiWbV9XohmVFD9fGIMpNrI=

Name: assets/www/plugins/cordova-plugin-file/www/FileEntry.js
SHA1-Digest: xbZxlFWhOPj1MHmeP2HkC5MHZDE=

Name: assets/www/plugins/cordova-plugin-file/www/FileError.js
SHA1-Digest: hNJlqhXCaGaNDlqJwc75uQPTRr8=

Name: assets/www/plugins/cordova-plugin-file/www/FileReader.js
SHA1-Digest: Q8idnjKPGwpxekamAC6bvu5uiG8=

Name: assets/www/plugins/cordova-plugin-file/www/FileSystem.js
SHA1-Digest: 3imvXv9yy+B/sPbd7rYhfQROTE0=

Name: assets/www/plugins/cordova-plugin-file/www/FileUploadOptions.js
SHA1-Digest: nGpSJ2nzgV/+dd5/0H3KkFXjAJI=

Name: assets/www/plugins/cordova-plugin-file/www/FileUploadResult.js
SHA1-Digest: Zd0SdzvNk2w5O30hToi6SDe+2o0=

Name: assets/www/plugins/cordova-plugin-file/www/FileWriter.js
SHA1-Digest: 4wjYBBEhue9kxY5dKB9R9X3EOS0=

Name: assets/www/plugins/cordova-plugin-file/www/Flags.js
SHA1-Digest: PP0YeNSmPx/H/9InO5nVtP11+Ds=

Name: assets/www/plugins/cordova-plugin-file/www/LocalFileSystem.js
SHA1-Digest: yXEOCQN57N9DGPg7mMMfi9gkE40=

Name: assets/www/plugins/cordova-plugin-file/www/Metadata.js
SHA1-Digest: scUEMRA1mdKYdlKh6AkLsp4ENTA=

Name: assets/www/plugins/cordova-plugin-file/www/ProgressEvent.js
SHA1-Digest: bENV15G1sJICjNcFfBy1NF/Vojo=

Name: assets/www/plugins/cordova-plugin-file/www/android/FileSystem.js
SHA1-Digest: LZbNehtchCbPteRjGyjoATj3jJU=

Name: assets/www/plugins/cordova-plugin-file/www/browser/isChrome.js
SHA1-Digest: wLyYlSldjBPjKfMRuvIT3f/ZK60=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystemPaths.js
SHA1-Digest: eKwInR5y0uWRcChgRgbjv7mkFKE=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystems-roots.js
SHA1-Digest: xaV1jwo3yPZK8dbirNEYppdJ/8g=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystems.js
SHA1-Digest: nSGrZSuudUvLzUkMYjcQVltWUwU=

Name: assets/www/plugins/cordova-plugin-file/www/requestFileSystem.js
SHA1-Digest: TTnkvbioHr1+6j7d9Xd7OiwQ4SM=

Name: assets/www/plugins/cordova-plugin-file/www/resolveLocalFileSyste
 mURI.js
SHA1-Digest: fnURKTs0e95uhM6tI8t4T8C+eEk=

Name: assets/www/plugins/cordova-plugin-filechooser/www/fileChooser.js
SHA1-Digest: XeOl0gYySdxLF9ZC7BYCSljdfTs=

Name: assets/www/plugins/cordova-plugin-filepath/www/FilePath.js
SHA1-Digest: RoZAJiM1N3PQOQX0VZMB3UGwOcI=

Name: assets/www/plugins/cordova-plugin-fingerprint-aio/www/Fingerprin
 t.js
SHA1-Digest: Z4qB1LUhk1eStAmMOx3RDUl5HXc=

Name: assets/www/plugins/cordova-plugin-geolocation/www/PositionError.
 js
SHA1-Digest: pzP6m6zWneoKIg207m5f/2bDT0c=

Name: assets/www/plugins/cordova-plugin-geolocation/www/android/geoloc
 ation.js
SHA1-Digest: BPTSFJXXU8J74pT5We8nsvQ3Z3g=

Name: assets/www/plugins/cordova-plugin-globalization/www/Globalizatio
 nError.js
SHA1-Digest: ir7JAHfejpxGmGrKMTbOPXJPJO0=

Name: assets/www/plugins/cordova-plugin-globalization/www/globalizatio
 n.js
SHA1-Digest: nHfofFcBKYBlZe3d/SIkhbBHLyw=

Name: assets/www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.
 js
SHA1-Digest: 6S2d+WWYIODy2bMm5hDBaM3EGVc=

Name: assets/www/plugins/cordova-plugin-ionic-keyboard/www/android/key
 board.js
SHA1-Digest: NrkstOxyWQS2avG3dIvomkqLXI0=

Name: assets/www/plugins/cordova-plugin-ionic-webview/src/www/util.js
SHA1-Digest: gad4yXUVPQ011foHoYywF55qfnY=

Name: assets/www/plugins/cordova-plugin-local-notification/www/local-n
 otification-core.js
SHA1-Digest: u7n+0isHPUeFjl5xkE0jlI8/JJ0=

Name: assets/www/plugins/cordova-plugin-local-notification/www/local-n
 otification-util.js
SHA1-Digest: HX0Hc3YsaWMn500bm68yG4tt8Pc=

Name: assets/www/plugins/cordova-plugin-local-notification/www/local-n
 otification.js
SHA1-Digest: /1P9xD5aPjkK5G3AICWc65VTmAw=

Name: assets/www/plugins/cordova-plugin-nativestorage/www/LocalStorage
 Handle.js
SHA1-Digest: qyhQ3SM+6F/1ELq0A4WknRb54DA=

Name: assets/www/plugins/cordova-plugin-nativestorage/www/NativeStorag
 eError.js
SHA1-Digest: O3Q2MJvzBjeeAwlXc/DbntS8icw=

Name: assets/www/plugins/cordova-plugin-nativestorage/www/mainHandle.j
 s
SHA1-Digest: BPOZjoU6fH7ygpgaac29iEtVemo=

Name: assets/www/plugins/cordova-plugin-request-location-accuracy/www/
 android/RequestLocationAccuracy.js
SHA1-Digest: Ea2Bdmdsfrsvz3kNsGwr07O1zas=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: YU4qu7TpiL0V6p+PcPUl72okBvM=

Name: assets/www/plugins/cordova-plugin-statusbar/www/statusbar.js
SHA1-Digest: obDj+laJ5NM4WlZBMsata6oXGVY=

Name: assets/www/plugins/cordova-plugin-themeablebrowser/www/themeable
 browser.js
SHA1-Digest: mXp4pRn3U+SnFM85fno7hJXGROo=

Name: assets/www/plugins/cordova-plugin-youtube-video-player/plugins/c
 om.bunkerpalace.cordova.YoutubeVideoPlayer/www/YoutubeVideoPlayer.js
SHA1-Digest: JwMvU1iP46GXwsgdilJQWSpmqzs=

Name: assets/www/plugins/onesignal-cordova-plugin/www/OneSignal.js
SHA1-Digest: v1W8oO6U1k6R5DGZWXQH79I/Q+I=

Name: assets/www/plugins/phonegap-plugin-barcodescanner/www/barcodesca
 nner.js
SHA1-Digest: xJv5bk/8gFm1/Dut/eflrkPdn0c=

Name: assets/www/service-worker.js
SHA1-Digest: 6y7VToJr8eYyvF5DS1NsUNn7gsE=

Name: build-data.properties
SHA1-Digest: kW2TQ1aUX/6Cw5H/653ulzQNa6I=

Name: classes.dex
SHA1-Digest: s65nYOFupgRv5ozfCr7CVn2Bd3Q=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Nd3ArYviuF7MAFohavd+Cauxm00=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: PjaGn3ENgebLVTHqq+KNSS8O/vo=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/drawable-anydpi-v21/ic_fingerprint_error.xml
SHA1-Digest: Ct8ByacaaWvFS0DPt0Xr+2U9j7o=

Name: res/drawable-anydpi-v21/ic_fingerprint_success.xml
SHA1-Digest: 468gdRtdUJpLTcCdrBLLNj5xFX8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: I0P2OP0YDFQ5GLKUHhdYoiUsv6A=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: LSCuXXnvEsdTCKJWIdhvC4fOXSo=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: slgAnZH9LVsJOUo1ptrIy7h4kIA=

Name: res/drawable-hdpi-v4/ic_fingerprint_error.png
SHA1-Digest: yjkVWkvAfsQcnPmxvM6snp9gyYU=

Name: res/drawable-hdpi-v4/ic_fingerprint_success.png
SHA1-Digest: RqM1IeqoSzt7LvSLwWQ6DC3ybKc=

Name: res/drawable-hdpi-v4/ic_fp_40px.png
SHA1-Digest: TQpnjthsTEzRzK7ZFVHMg4OYKhk=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: Kej/RTpT435chncxf2wGRUASBsw=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: ApsplWUupXK1yzBSqqE+PkUYDjM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: NOzyDjt4QtXvXhgyg0zFxR5pCfs=

Name: res/drawable-land-hdpi-v4/screen1.png
SHA1-Digest: 8P3HnFGg0rdr5VDOiEsOkWo8nwE=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: bSCcc+uJu1A3E49o0KV8C/fK+xg=

Name: res/drawable-land-ldpi-v4/screen1.png
SHA1-Digest: eFU3AXyW5cC7Iv6WdmpEB3Zg4LY=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: ZDLP8aa0WYoU+XOcdeOnFkfC8+c=

Name: res/drawable-land-mdpi-v4/screen1.png
SHA1-Digest: 3k7popYz9A17WtzTGYHcKDomwo8=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: S1iMCOK+XtAmj+YZzZ+ol1QbRXE=

Name: res/drawable-land-xhdpi-v4/screen1.png
SHA1-Digest: mHuRGfYZtcWHb31878+3Jmtz7+8=

Name: res/drawable-land-xxhdpi-v4/screen.png
SHA1-Digest: Bj5wyS1Jq4v+0sJ5yN7/vj/q838=

Name: res/drawable-land-xxhdpi-v4/screen1.png
SHA1-Digest: bkk7sU/HkYekuXnybuhGgKnDa64=

Name: res/drawable-land-xxxhdpi-v4/screen.png
SHA1-Digest: 9nmhzdkcy+CXA3Rqscgu4xCJ7ho=

Name: res/drawable-land-xxxhdpi-v4/screen1.png
SHA1-Digest: Z4wFcx275AlIASuzyrk2vhI4Nn4=

Name: res/drawable-ldpi-v4/ic_fingerprint_error.png
SHA1-Digest: iHJixAg4uHGmfMJyV281IsSWRqA=

Name: res/drawable-ldpi-v4/ic_fingerprint_success.png
SHA1-Digest: c4pR11VwCWvqK8j5YFgODbY3mPw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: IWEarp7mqhskCMRSfoSxmR6FFhE=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: Yhg76G21fA1uuggWFb/n+OV7aKw=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: IagQikLjRnA6otJzcgL+Q5pvVGk=

Name: res/drawable-mdpi-v4/ic_fingerprint_error.png
SHA1-Digest: MOxSyiE5qzKMpecZ+aecI55PVJI=

Name: res/drawable-mdpi-v4/ic_fingerprint_success.png
SHA1-Digest: YE+/VMCClAsKk7TS2MV20ARQJww=

Name: res/drawable-mdpi-v4/ic_fp_40px.png
SHA1-Digest: CjWAstn9v1EdbUxOLIHy6+VpfLs=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: /16LwTyNgKnhkpU46qC8JjkV5rE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/android_robot.png
SHA1-Digest: 9ONmxjmSBs4SojNdfMybS5cqWTU=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: nrlwZj2WuZB6wKbMUHXzOus+L+0=

Name: res/drawable-port-hdpi-v4/screen1.png
SHA1-Digest: UqIrgzRDRHoQTPCFijTMauVISXo=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 2S2uhpYS/NZctMf2NqDVGsxcwQ4=

Name: res/drawable-port-ldpi-v4/screen1.png
SHA1-Digest: OJ7IrPoV4h3HvXJ5524XmKBz31M=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: n46wPgqD/lzXAmtGav2Oa5Lf05Q=

Name: res/drawable-port-mdpi-v4/screen1.png
SHA1-Digest: KjS2HoEa8vfCMsShwo+3Ksxpbq8=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 8n20+tYcaqA0m/ro6PHN9GhJh/4=

Name: res/drawable-port-xhdpi-v4/screen1.png
SHA1-Digest: XNR7F8KViXkGLqFPnYtHybCz9Pw=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: ICyFs8nni7cWgalLVAqcsMg6wMQ=

Name: res/drawable-port-xxhdpi-v4/screen1.png
SHA1-Digest: DfFJF7va+uNOpEstTgtw0v6Y42Y=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: tGt2eDi6Q3TvVdl8UMi2kdMUEzc=

Name: res/drawable-port-xxxhdpi-v4/screen1.png
SHA1-Digest: TJw8ZhxYICgFmmVkMUuYa6AiAWM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 06/d89cBUXd++XTIg7qnur45hhY=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: DAWwY8r2WeeAGguiXAZyMH/6Y1I=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MKQ3TIZ2zTlUk5MOyllfdVCvy18=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: pBcw2WfaKREe3bRj7FSr74oKl80=

Name: res/drawable-xhdpi-v4/ic_fingerprint_error.png
SHA1-Digest: MVutM8Vz1ROf2WxqgEMTRLjfF08=

Name: res/drawable-xhdpi-v4/ic_fingerprint_success.png
SHA1-Digest: oQgcjZBI33kz4yg/ywW9SCDusO4=

Name: res/drawable-xhdpi-v4/ic_fp_40px.png
SHA1-Digest: VrVMxE8L3Lru3zRgAdCxyONgkN4=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: MoiPZjcMpCYyxZwJxmNMoQsywX4=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: D1fhUJ8jf33airsea7QbCuJwkJQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: JGZU7iMsKY25j7bV6Cio0rs1bqk=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: FJkFruo41GG0bj6QItrbYJiATY4=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GdwRQ5qJ846XH/gi6YrO7Op2Ib4=

Name: res/drawable-xxhdpi-v4/ic_fingerprint_error.png
SHA1-Digest: a2WAikihqBv+OKcHjgfTntXpw4s=

Name: res/drawable-xxhdpi-v4/ic_fingerprint_success.png
SHA1-Digest: 4AOwpBwwyjBw9uSvSOPqnKrpDTc=

Name: res/drawable-xxhdpi-v4/ic_fp_40px.png
SHA1-Digest: mjuDlwPrl7vn2qSTjqfUINSTksg=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: iDesngbAZBxpcvRZ3vb17Xvp5R4=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: 9saCIFf+zrDmnoCM9EnZvQnAkxg=

Name: res/drawable-xxxhdpi-v4/ic_fingerprint_error.png
SHA1-Digest: AOdQ2CLufWJDBKZtjARwLqctBLk=

Name: res/drawable-xxxhdpi-v4/ic_fingerprint_success.png
SHA1-Digest: /kVjF5OD4+ORFphjr0V5HzWwjrA=

Name: res/drawable-xxxhdpi-v4/ic_fp_40px.png
SHA1-Digest: xtxPJigmtlYR51UjlSOUE7hSJG4=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: UIsItKDKrtAo0oZ2/NCh7I35guQ=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: k0uuNA2hP7DjWy/Ca8pYwPPdOeU=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: vyBwhJWmxi40sOZysmfLww+qmFQ=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: J/hYMn2t7WTi5pLkNCez66GX4qI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: m9l2NxaND0yfQyK6e/LYKDb0Eso=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: s6peBqP8s1jEg8AjaoI2OulOrro=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: rFttSvEilE/q/YYwBkotGV0XJZM=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: B9E25cUbeEpXZx/WFNsrf3adY1Y=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: OAdMnuWfP6d/35o+/vsLY7uM2AE=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: qNRSewNo4A5vJTifn34wFi7hogo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: WXLeUdSo2glUuaNHUyKoyavcUhs=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 2JKft9C5w5LzI769iCi6/mXWKRU=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: uov3zYZcsn9/2OPE7Ek6bnNfdT4=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: enDI7ZcfNCOH/2el76awmrJBh+E=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: SZoL3cID50jW+oVENlNBUN51kkI=

Name: res/drawable/flip_camera.png
SHA1-Digest: 3O9aNy/Um4NLRSwevhwOqht8sIQ=

Name: res/drawable/launcher_icon.png
SHA1-Digest: 4/J8kqDmM+0r35csHiMGmEMxdVg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: W13GIQ2p1vLsJX6pG+o2yjYGcdI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: nZ/LRWE+pJ+sTUcuDgtm1KgrtmI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Hzqnbw4Sh/VS69bzoChqvPIPQ3c=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6X1ub8dkHhXdMg199aslJerOkTY=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: lM2G5v3XzGvs99W/+rPuMc5EsbY=

Name: res/drawable/toggle_torch.png
SHA1-Digest: W38MsJ5mUw1MTL6Uttdn9DMajXQ=

Name: res/layout-land/encode.xml
SHA1-Digest: 6GaQMazH2g7d4LpKJ4qhwSgQGpc=

Name: res/layout-land/share.xml
SHA1-Digest: mrEe5c2Wh2PA5mQD1K17eTyi2Uo=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: nCu3r4lDFJM3giZcXpASUk123K4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ntRe87bgy8eC2wJDsOnb6FLp0cM=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: 9Y9hKa/S3olHq3FNxxDkB+sQdYk=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: nd/VxnP+gY5OudUUkBxdUQ1JT0Y=

Name: res/layout-v17/fingerprint_dialog_container.xml
SHA1-Digest: O1cfaTEwP97er0APgSvB5knfTW4=

Name: res/layout-v17/fingerprint_dialog_content.xml
SHA1-Digest: vXRM7ZRDGZ8MoS89Caqq5Cl25as=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: sPfvaHZDPmZ784Rs2TXM45RZ8fc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 3uBPTnwSixQjOQlp3CEByCuheVE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 10nTviVcT9U3rXlrUzr8MwxVAOA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 9CZ6KecbFAUGw9oluCk9XuuXPDg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: I9dNvSiKx6nA7hMk/eyIyHlF8Y8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4SVxXOMOYElajBKHH/orayfxOGg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 4O44O9qbG4E6/rTGOmwysuBUkfk=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 0XT/NS5y6bJYPBmr12LgydA413Y=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: yxzrfuDdU9GgWMrWoga96vzRe6o=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: eiOlC+T+aiE7RnOMx/7dkE9CSak=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: bUG/tbYbVPz4EzOnmwxeaD8T6Fg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PbWUELAaArcw3NU2ER42kIwpP1Y=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: xKge5eRSdNM5Tlc5fHE1D0C/El8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: LvPawvZAGQltPK5VH0Y21x0AP7g=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: OjYxY8GY3L3iM1ctanhid59LVV4=

Name: res/layout/activity_photo.xml
SHA1-Digest: vOajmIVcTPI8Ku+jD41Wqfd+u7A=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: MQCRhAGoaF5a3ejxaBBddN0bEGw=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: FN+I6hZ8S6kwh6TmU8tCwK3FJGI=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: 1wAbEXRQmXeaC7SHqtK5j/vwGG0=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: 15r6vA/4DQVsLSiSRAEAqC40VEs=

Name: res/layout/capture.xml
SHA1-Digest: 50rjmKgd4TZYUlpCFnoPE/5xj+c=

Name: res/layout/encode.xml
SHA1-Digest: CFpkgJEmQNdRuCX0mFko38BZY08=

Name: res/layout/fingerprint_dialog_container.xml
SHA1-Digest: BEzdRhUjbFOHzhsM7hAMYKt+7Ks=

Name: res/layout/fingerprint_dialog_content.xml
SHA1-Digest: 2zrGYDZa/+N8NPCA5E1liTYb+Rc=

Name: res/layout/help.xml
SHA1-Digest: rreEaiOPa7Xk1jwfVBb7QP4Y5+8=

Name: res/layout/history_list_item.xml
SHA1-Digest: +o/njervziwv6PVfhOaWCxbBdB4=

Name: res/layout/notification_action.xml
SHA1-Digest: epcvkaqfq0/Zu+4fty1R19RXVh8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: XBklGMQTnnA9b5ABsoxvkU7ASPQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: s7g706PgUSs9fuaz3qUPmkL6kzE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: xd+Zikd9mV1rwxOznC4fZ/rptDU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Ec86kluXMz4zCjVXzu9GqHpcBhc=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ggzmEK3SdluzRiL3SV/YOShUtIM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: jq7RO/f9WzPD2gyRrgt9xIFxRbM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: pHMnO0Q8Zp7AKekB2gs8tTtJKdo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4pi9038Ik5CVV/Y9eBqyhHamvsE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ZKk4hj8ZE1sSYV1bLwL+8HZ8AFE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: jgWbYFwSrK/hSRf0cLrFVpfE8Rw=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: TenlPOUsdwWkCEgWzQzr6LoUsxE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: o2vWNdawnjefgW2UfW2cR8kMbpY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: IcFZhC6VEpc1mQJC+5f/tpqKSNc=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: m8WvkjUQjcsVEdrWGKHvUMQUdSI=

Name: res/layout/search_book_contents.xml
SHA1-Digest: TskS6TdbA79MTNURafBjt0BEUUw=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: +svq5ryahKBPQA/bRPxJ+J9EUoY=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: 9wR0dJqsbm+qCSRWjj9mvaOINQY=

Name: res/layout/share.xml
SHA1-Digest: xlRv34Nhpry4ZhFvTDN9Tdp9p6k=

Name: res/menu/capture.xml
SHA1-Digest: jnjcQMkhCdR2r0PO3FQeVqHUQEc=

Name: res/menu/encode.xml
SHA1-Digest: 7x8y9EONbdEAKNnR8skJbqBa67M=

Name: res/menu/history.xml
SHA1-Digest: T1YibXlqZnpsHPI4BZx9sEiRw98=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: SrBZ/6b1KyBN0cOSSU5qC61wseQ=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: NvrKzvudarVPdpeLJdEzsRyYMA8=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: zEbxHJf3m8hMuXUthkM1VUsYSic=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: D7fs5yAQlYGB/NhvFLWCSf90qCU=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: SkG6ZUYvSgIDn5F9XU8ATLu0seo=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: 0gYJGCx7TlktKTqyTqe3vL0fNMg=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: rvBB5Zh/7pVO6Iu8y8Yk6+l9CCc=

Name: res/xml/camera_provider_paths.xml
SHA1-Digest: qlPS4g83vt+Grb+b8FZFS/+iOWM=

Name: res/xml/config.xml
SHA1-Digest: kl8AZJb+FUC53IvMMmzV5m76aIo=

Name: res/xml/localnotification_provider_paths.xml
SHA1-Digest: gXZ9HSNRxVTbebU8pI11rSHfwZY=

Name: res/xml/preferences.xml
SHA1-Digest: O5hQ7Amxg8XTvQ0Uv5QEiuVHrdQ=

Name: resources.arsc
SHA1-Digest: 7rrz02I+7CkOZVBhqdJD3TXvu9E=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

