<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyALB_gwUxteg8r-IMoorXbsh8PtW27DMM8"></script>
  <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyCdNiZAQvaCXIoCAUYumnMmAfPY-H04BXo"></script> -->
  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="assets/theme.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    .odd{
      display: block;
      padding: 15px;

      border-bottom: 1px solid #f5821f;
    }
    .even{
      display: block;
      padding: 15px;
      background: #ebebeb;

      border-bottom: 1px solid #f5821f;
    }
    .update-box{
      text-align: center;
      color: #606060;
      display: inline-block;
    }
    .update-footer{
      font-size: small;
      text-align: left;
      font-size:3vw;
      display: inline-block;
    }
    .feature-ul{
      padding-left: 12px;
      text-align: left !important;
      display: inline-block;
    }
    .pop-box{
      color: #606060;
      max-height: 400px;
      overflow: scroll;
      font-size: 12px;
      margin-left: -20px;
      margin-right: -20px;
      display: inline-block;
    }
    body{
      font-family: 'Nunito', sans-serif;
    }
    .hr{
      background:#f5821f;
    }
    .last-round{
      font-weight: bold;
    }
    .ns{
      height:25px;width:25px;border-radius:50%;background:#F8BBD0;float:left;margin-right: 10px;margin-top: 5px;
    }
    .p{
      height:25px;width:25px;border-radius:50%;background:#FFEB3B;float: left;margin-right: 10px;margin-top: 5px;
    }
    .s{
      height:25px;width:25px;border-radius:50%;background:#E8F5E9;float: left;margin-right: 10px;margin-top: 5px;
    }
    .a{
      height:25px;width:25px;border-radius:50%;background:#FF8A80;float: left;margin-right: 10px;margin-top: 5px;
    }
    .l{
      height:25px;width:25px;border-radius:50%;background:#B3E5FC;float: left;margin-right: 10px;margin-top: 5px;
    }
    .bx{
      margin: 5px;
      height:28px;
    }
    .txt{
      padding-top: 5px;
      font-size: 14px;
      text-align: left;
    }
    .txt2{
      padding-top: 9px;
      font-size: 14px;
      text-align: left;
    }
    .alert-ios .alert-radio-label {
      white-space: normal !important;
    }

    .alert-md .alert-radio-label {
      white-space: normal !important;
    }
    .alert-wp .alert-radio-label {
      white-space: normal !important;
    }

  </style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
